<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>CloseAfterFaq</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Complemento [Free]</Vendor>
    <URL>http://www.complemento.net.br/otrs</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Block users from closing tickets without linking a FAQ Article.</Description>
    <IntroInstall Type="pre" Lang="en" Title="Tutorial">Don't use this package without testing exautivily on a devel server.</IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/CloseAfterFaq.sopm"></File>
        <File Permission="644" Location="Kernel/System/Ticket/Acl/CloseTicketAfterFAQLinked.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/CloseAfterFaq.xml"></File>
    </Filelist>
</otrs_package>
